<!DOCTYPE html>
<html>

<head>
  <title>Sony Mobile</title>
<style>
body {
    font-family: "Lato", sans-serif;
     }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/*TOP BORDER */
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

    
    
img {
   width:100%;
   height:300px;
}    
/* Slideshow container */
.slideshow-container {
  width:70%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

    
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  background-color: #333;
  color: #D0F8FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
    
  bottom: 2px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background: url(klematis.jpg) repeat;
  width: 60%;
  font-size: 18px;
  padding: 50px 12px;
  position: absolute;
  top: 0;
}
 {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*----------------------------------------------------------*/
</style> 
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">Sony Mobile. Sony Mobile is a multinational telecommunications company founded on October 1, 2001 as a joint venture between Sony and Ericsson, headquartered in Tokyo.</div>
  <img src="./photos/m3.jpg" style="width:100%">
  <div class="text">
      SONY
   </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Japan and wholly owned by Sony. It was originally incorporated as Sony Ericsson, but Sony acquired Ericsson's share in the venture on February 16, 2012.</div>
  <img src="./photos/m1.jpg" style="width:100%">
  <div class="text">
      SONY
   </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">The Sony Xperia L1 is powered by 1.45GHz quad-core MediaTek MT6737T processor and it comes with 2GB of RAM. The phone packs 16GB of internal storage that can be expanded up to 256GB via a microSD card. As far as the cameras are concerned, the Sony Xperia L1 packs a 13-megapixel primary camera on the rear and a 5-megapixel front shooter for selfies.</div>
  <img src="./photos/m2.jpg" style="width:100%">
  <div class="text">
      SONY
   </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">The Sony Xperia L1 is a dual SIM (GSM) smartphone that accepts . Connectivity options include Wi-Fi, GPS, Bluetooth, NFC, Headphones, 3G and 4G.</div>
  <img src="./photos/m4.jpg" style="width:100%">
    
  <div class="text">
      SONY
   </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    
  <ul  class="menu">
  <li><a href="default.asp">Home</a></li>
  <li><a href="l1.asp">New Sony Mobiles</a></li>
      <li><a href="l2.asp"> Old Mobiles</a></li>
  <li><a href="l3.asp">Exchange Offer</a></li>
  <li><a href="l4.asp">Contact</a></li>
   <li><a href="l5.asp">About</a></li>
</ul>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); 
}
</script>
     
</body>

</html>